MSZoning: "RL", "RM", "C (all)", "FV", "RH"
Street: "Pave", "Grvl"
Alley: "NA", "Grvl", "Pave"
LotShape: "Reg", "IR1", "IR2", "IR3"
LandContour: "Lvl", "Bnk", "Low", "HLS"
Utilities: "AllPub", "NoSeWa"
LotConfig: "Inside", "FR2", "Corner", "CulDSac", "FR3"
LandSlope: "Gtl", "Mod", "Sev"
Neighborhood: "CollgCr", "Veenker", "Crawfor", "NoRidge", "Mitchel", "Somerst", "NWAmes", "OldTown", "BrkSide", "Sawyer", "NridgHt", "NAmes", "SawyerW", "IDOTRR", "MeadowV", "Edwards", "Timber", "Gilbert", "StoneBr", "ClearCr", "NPkVill", "Blmngtn", "BrDale", "SWISU", "Blueste"
Condition1: "Norm", "Feedr", "PosN", "Artery", "RRAe", "RRNn", "RRAn", "PosA", "RRNe"
Condition2: "Norm", "Artery", "RRNn", "Feedr", "PosN", "PosA", "RRAn", "RRAe"
BldgType: "1Fam", "2fmCon", "Duplex", "TwnhsE", "Twnhs"
HouseStyle: "2Story", "1Story", "1.5Fin", "1.5Unf", "SFoyer", "SLvl", "2.5Unf", "2.5Fin"
RoofStyle: "Gable", "Hip", "Gambrel", "Mansard", "Flat", "Shed"
RoofMatl: "CompShg", "WdShngl", "Metal", "WdShake", "Membran", "Tar&Grv", "Roll", "ClyTile"
Exterior1st: "VinylSd", "MetalSd", "Wd Sdng", "HdBoard", "BrkFace", "WdShing", "CemntBd", "Plywood", "AsbShng", "Stucco", "BrkComm", "AsphShn", "Stone", "ImStucc", "CBlock"
Exterior2nd: "VinylSd", "MetalSd", "Wd Shng", "HdBoard", "Plywood", "Wd Sdng", "CmentBd", "BrkFace", "Stucco", "AsbShng", "Brk Cmn", "ImStucc", "AsphShn", "Stone", "Other", "CBlock"
MasVnrType: "BrkFace", "None", "Stone", "BrkCmn", "NA"
ExterQual: "Gd", "TA", "Ex", "Fa"
ExterCond: "TA", "Gd", "Fa", "Po", "Ex"
Foundation: "PConc", "CBlock", "BrkTil", "Wood", "Slab", "Stone"
BsmtQual: "Gd", "TA", "Ex", "NA", "Fa"
BsmtCond: "TA", "Gd", "NA", "Fa", "Po"
BsmtExposure: "No", "Gd", "Mn", "Av", "NA"
BsmtFinType1: "GLQ", "ALQ", "Unf", "Rec", "BLQ", "NA", "LwQ"
BsmtFinType2: "Unf", "BLQ", "NA", "ALQ", "Rec", "LwQ", "GLQ"
Heating: "GasA", "GasW", "Grav", "Wall", "OthW", "Floor"
HeatingQC: "Ex", "Gd", "TA", "Fa", "Po"
CentralAir: "Y", "N"
Electrical: "SBrkr", "FuseF", "FuseA", "FuseP", "Mix", "NA"
KitchenQual: "Gd", "TA", "Ex", "Fa"
Functional: "Typ", "Min1", "Maj1", "Min2", "Mod", "Maj2", "Sev"
FireplaceQu: "NA", "TA", "Gd", "Fa", "Ex", "Po"
GarageType: "Attchd", "Detchd", "BuiltIn", "CarPort", "NA", "Basment", "2Types"
GarageFinish: "RFn", "Unf", "Fin", "NA"
GarageQual: "TA", "Fa", "Gd", "NA", "Ex", "Po"
GarageCond: "TA", "Fa", "NA", "Gd", "Po", "Ex"
PavedDrive: "Y", "N", "P"
PoolQC: "NA", "Ex", "Fa", "Gd"
Fence: "NA", "MnPrv", "GdWo", "GdPrv", "MnWw"
MiscFeature: "NA", "Shed", "Gar2", "Othr", "TenC"
SaleType: "WD", "New", "COD", "ConLD", "ConLI", "CWD", "ConLw", "Con", "Oth"
SaleCondition: "Normal", "Abnorml", "Partial", "AdjLand", "Alloca", "Family"
